-----------------------------------------------------
-- AHM - APS
-----------------------------------------------------
-- Use ert/updated field parameters if they exist
-- Ert parameters are generated for the second iteration/posterior (i.e. after prior is finished)

-- EGRID files used with field parameters
DEFINE <VALYSAR_ERTBOX>  <CONFIG_PATH>/../../rms/output/aps/ERTBOX_Valysar.EGRID
DEFINE <THERYS_ERTBOX>   <CONFIG_PATH>/../../rms/output/aps/ERTBOX_Therys.EGRID
DEFINE <VOLON_ERTBOX>    <CONFIG_PATH>/../../rms/output/aps/ERTBOX_Volon.EGRID

FIELD aps_Valysar_GRF1   PARAMETER   aps_Valysar_GRF1.roff   INIT_FILES:rms/output/aps/aps_Valysar_GRF1.roff   MIN:-5.5   MAX:5.5   FORWARD_INIT:True  GRID:<VALYSAR_ERTBOX>
FIELD aps_Valysar_GRF2   PARAMETER   aps_Valysar_GRF2.roff   INIT_FILES:rms/output/aps/aps_Valysar_GRF2.roff   MIN:-5.5   MAX:5.5   FORWARD_INIT:True  GRID:<VALYSAR_ERTBOX>
FIELD aps_Valysar_GRF3   PARAMETER   aps_Valysar_GRF3.roff   INIT_FILES:rms/output/aps/aps_Valysar_GRF3.roff   MIN:-5.5   MAX:5.5   FORWARD_INIT:True  GRID:<VALYSAR_ERTBOX>
FIELD aps_Therys_GRF1    PARAMETER   aps_Therys_GRF1.roff    INIT_FILES:rms/output/aps/aps_Therys_GRF1.roff    MIN:-5.5   MAX:5.5   FORWARD_INIT:True  GRID:<THERYS_ERTBOX>
FIELD aps_Therys_GRF2    PARAMETER   aps_Therys_GRF2.roff    INIT_FILES:rms/output/aps/aps_Therys_GRF2.roff    MIN:-5.5   MAX:5.5   FORWARD_INIT:True  GRID:<THERYS_ERTBOX>
FIELD aps_Therys_GRF3    PARAMETER   aps_Therys_GRF3.roff    INIT_FILES:rms/output/aps/aps_Therys_GRF3.roff    MIN:-5.5   MAX:5.5   FORWARD_INIT:True  GRID:<THERYS_ERTBOX>
FIELD aps_Volon_GRF1     PARAMETER   aps_Volon_GRF1.roff     INIT_FILES:rms/output/aps/aps_Volon_GRF1.roff     MIN:-5.5   MAX:5.5   FORWARD_INIT:True  GRID:<VOLON_ERTBOX>
FIELD aps_Volon_GRF2     PARAMETER   aps_Volon_GRF2.roff     INIT_FILES:rms/output/aps/aps_Volon_GRF2.roff     MIN:-5.5   MAX:5.5   FORWARD_INIT:True  GRID:<VOLON_ERTBOX>
FIELD aps_Volon_GRF3     PARAMETER   aps_Volon_GRF3.roff     INIT_FILES:rms/output/aps/aps_Volon_GRF3.roff     MIN:-5.5   MAX:5.5   FORWARD_INIT:True  GRID:<VOLON_ERTBOX>
