-----------------------------
-- Sumo set-up (experimental)
-----------------------------
-- This setup is specially adapted to Drogon and should not necessarily be applied as-is
-- to other model workflows. If you are using Sumo in your workflow, coordinate with the
-- Sumo team on how to best include upload jobs in your config files. Sumo is currently
-- available to designated test-users only.


-- Sumo variables
DEFINE  <SUMO_ENV>       prod
DEFINE  <SUMO_CASEPATH>  <SCRATCH>/<USER>/<CASE_DIR>

-- Load and run hook workflow for creating case metadata and registering case on Sumo
LOAD_WORKFLOW   ../../bin/workflows/xhook_create_case_metadata_sumo  -- define and load workflow
HOOK_WORKFLOW   xhook_create_case_metadata_sumo  PRE_SIMULATION      -- run workflow


-- Copy preprocessed seismic observation maps to scratch + upload to Sumo
LOAD_WORKFLOW   ../../bin/workflows/xhook_copy_preprocessed_dataio_sumo  -- define and load workflow
HOOK_WORKFLOW   xhook_copy_preprocessed_dataio_sumo PRE_SIMULATION       -- run workflow


-- Grab data per realization that has been exported with dataio and upload it to Sumo
FORWARD_MODEL SIM2SUMO
FORWARD_MODEL SUMO_UPLOAD

-- Note! 
-- SIM2SUMO will store simulation results to Sumo.
-- SUMO_UPLOAD will store general data to Sumo. When implementing in other workflows, you can include as
-- many instances of SUMO_UPLOAD as you want. We recommend placing one directly after the main RMS run,
-- and one at the end of the workflow. SUMO_UPLOAD will store all data exported by fmu-dataio to Sumo.
