----------------------------------------------------------------------
--create share/results folders
----------------------------------------------------------------------
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/results/grids)

--------------------------------------------
-- Eclipse 3d parameters - export for RMS covisualization
--------------------------------------------

-- Note that we use ECLIPSE_MERGED files to be able to calculate diffs across pred and hist
-- Ref forward model MERGE_UNRST_FILES

-- ----------------------------------------------------------------------
-- Create date lists to be used with ECLRST2ROFF and ECLDIFF2ROFF
-- read dates from global_variables_pred.yml and create 'single_dates.txt' and 'diff_dates.txt' files
-- ----------------------------------------------------------------------
FORWARD_MODEL CREATEDATEFILES(<GLOBVAR_FILE>="fmuconfig/output/global_variables_pred.yml", <DATES>="ECLIPSE_PRED_DATES", <DIFFDATES>="ECLIPSE_PRED_DIFFDATES")

-- Create roff file of eclipse egrid
FORWARD_MODEL ECLGRID2ROFF(<ECLROOT>=eclipse/model/ECLIPSE_MERGED, <OUTPUT>=share/results/grids/eclgrid)

-- Create roff file of eclipse init parameter
FORWARD_MODEL ECLINIT2ROFF(<ECLROOT>=eclipse/model/ECLIPSE_MERGED, <OUTPUT>=share/results/grids/eclgrid, <PROP>=PORO:PERMX:PERMZ:FIPNUM:SATNUM:EQLNUM)

-- Create roff file of eclipse restart parameter -- SOIL will work for this script
FORWARD_MODEL ECLRST2ROFF( <ECLROOT>=eclipse/model/ECLIPSE_MERGED , <OUTPUT>=share/results/grids/eclgrid, <PROP>=SOIL:SWAT:SGAS:PRESSURE:WT1F:WT2F, <DATES>=<RUNPATH>/single_dates.txt)


-- Create diff parameters and store as roff files
-- diff dates are read from file created by the forward model CREATEDATEFILES
FORWARD_MODEL ECLDIFF2ROFF(<ECLROOT>=eclipse/model/ECLIPSE_MERGED,  <PROP>=PRESSURE,  <DIFFDATES>=<RUNPATH>/diff_dates.txt, <OUTPUT>=share/results/grids/eclgrid)
FORWARD_MODEL ECLDIFF2ROFF(<ECLROOT>=eclipse/model/ECLIPSE_MERGED,  <PROP>=SWAT,      <DIFFDATES>=<RUNPATH>/diff_dates.txt, <OUTPUT>=share/results/grids/eclgrid)
FORWARD_MODEL ECLDIFF2ROFF(<ECLROOT>=eclipse/model/ECLIPSE_MERGED,  <PROP>=SGAS,      <DIFFDATES>=<RUNPATH>/diff_dates.txt, <OUTPUT>=share/results/grids/eclgrid)
FORWARD_MODEL ECLDIFF2ROFF(<ECLROOT>=eclipse/model/ECLIPSE_MERGED,  <PROP>=SOIL,      <DIFFDATES>=<RUNPATH>/diff_dates.txt, <OUTPUT>=share/results/grids/eclgrid)
FORWARD_MODEL ECLDIFF2ROFF(<ECLROOT>=eclipse/model/ECLIPSE_MERGED,  <PROP>=WT1F,      <DIFFDATES>=<RUNPATH>/diff_dates.txt, <OUTPUT>=share/results/grids/eclgrid)
FORWARD_MODEL ECLDIFF2ROFF(<ECLROOT>=eclipse/model/ECLIPSE_MERGED,  <PROP>=WT2F,      <DIFFDATES>=<RUNPATH>/diff_dates.txt, <OUTPUT>=share/results/grids/eclgrid)
