--------------------------------------------------------------------------------------------------
---- Create fmuconfig folders
--------------------------------------------------------------------------------------------------
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/fmuconfig/output)


--------------------------------------------------------------------------------------------------
---- Create eclipse folder structure
--------------------------------------------------------------------------------------------------
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/eclipse/include/runspec)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/eclipse/include/grid)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/eclipse/include/edit)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/eclipse/include/props)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/eclipse/include/regions)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/eclipse/include/solution)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/eclipse/include/summary)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/eclipse/include/schedule)


--------------------------------------------------------------------------------------------------
---- Create rms folder structure
--------------------------------------------------------------------------------------------------
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/rms/model)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/rms/input)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/rms/output/regions)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/rms/output/pyscal)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/rms/output/zone)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/rms/output/well_modelling)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/rms/output/aps)


----------------------------------------------------------------------
--create share/results folders
----------------------------------------------------------------------
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/results)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/results/maps)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/results/grids)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/results/tables)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/results/tables/ecl_summary)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/results/tables/vfp)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/results/volumes)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/results/images)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/results/gravity)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/results/seismic)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/results/polygons)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/results/wells)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/results/points)