-------------------------------------------------------------------------
---- Workflows for copying seismic observations to case folder on scratch
-------------------------------------------------------------------------

-- 1) Copy obs data with metadata (dataio processed maps)
LOAD_WORKFLOW      ../../bin/workflows/xhook_copy_preprocessed_dataio  -- define and load workflow
HOOK_WORKFLOW      xhook_copy_preprocessed_dataio PRE_SIMULATION       -- run workflow

-- 2) Copy obs data that do not have metadata yet
LOAD_WORKFLOW  ../../bin/workflows/copy_seisobs  -- define and load workflow
HOOK_WORKFLOW  copy_seisobs PRE_SIMULATION       -- run workflow


-------------------------------------------------------------------------
---- make symbolic link in each realization to observed seismic data (created by hook workflows above)
-------------------------------------------------------------------------

FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/observations)
FORWARD_MODEL MAKE_SYMLINK(<TARGET>=<RUNPATH>/../../share/observations/maps,     <LINKNAME>=<RUNPATH>/share/observations/maps)
FORWARD_MODEL MAKE_SYMLINK(<TARGET>=<RUNPATH>/../../share/observations/tables,   <LINKNAME>=<RUNPATH>/share/observations/tables)


-------------------------------------------------------------------------
---- Create sim2seis folder structure
-------------------------------------------------------------------------

FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/sim2seis/input/pem)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/sim2seis/output/pem)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/sim2seis/output/seismic_forward)

FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/results/maps)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/results/tables)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/results/seismic)
FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/results/points)

FORWARD_MODEL MAKE_DIRECTORY(<DIRECTORY> = <RUNPATH>/share/observations/seismic)


-------------------------------------------------------------------------
---- make symbolic links to simulation model
-------------------------------------------------------------------------

FORWARD_MODEL MAKE_SYMLINK(<TARGET>=<RUNPATH>/<ECLBASE>.EGRID, <LINKNAME>=<RUNPATH>/sim2seis/input/pem/ECLIPSE.EGRID)
FORWARD_MODEL MAKE_SYMLINK(<TARGET>=<RUNPATH>/<ECLBASE>.INIT,  <LINKNAME>=<RUNPATH>/sim2seis/input/pem/ECLIPSE.INIT)
FORWARD_MODEL MAKE_SYMLINK(<TARGET>=<RUNPATH>/<ECLBASE>.UNRST, <LINKNAME>=<RUNPATH>/sim2seis/input/pem/ECLIPSE.UNRST)


-------------------------------------------------------------------------
---- copy sim2seis folders/files
-------------------------------------------------------------------------

FORWARD_MODEL COPY_DIRECTORY(<FROM>=<CONFIG_PATH>/../../sim2seis/model,                 <TO>=<RUNPATH>/sim2seis)
FORWARD_MODEL COPY_DIRECTORY(<FROM>=<CONFIG_PATH>/../../sim2seis/bin,                   <TO>=<RUNPATH>/sim2seis)
FORWARD_MODEL COPY_DIRECTORY(<FROM>=<CONFIG_PATH>/../../sim2seis/input/seismic_forward, <TO>=<RUNPATH>/sim2seis/input)


-------------------------------------------------------------------------
---- run sim2seis workflow
-------------------------------------------------------------------------

DEFINE  <RMS_WF_SIM2SEIS>  SIM2SEIS

FORWARD_MODEL RMS(<IENS>=<IENS>, <RMS_VERSION>=<RMS_VERSION>, <RMS_PROJECT>=<CONFIG_PATH>/../../rms/model/<RMS_NAME>, <RMS_WORKFLOW>=<RMS_WF_SIM2SEIS>, <RMS_TARGET_FILE>=RMS_TARGET_SIM2SEIS)


----------------------------------------------------------------------
-- Creating GEN_DATA of seismic time-difference for usage in AHM
----------------------------------------------------------------------

DEFINE   <AMP_2020_2018_TOP>  "share/results/points/topvolantis_amplitude_mean_20200701_20180101_%d.txt"
DEFINE   <AMP_2020_2018_BASE> "share/results/points/basevolantis_amplitude_mean_20200701_20180101_%d.txt"
GEN_DATA AMP_2020_2018_TOP   RESULT_FILE:<AMP_2020_2018_TOP>   INPUT_FORMAT:ASCII  REPORT_STEPS:1
GEN_DATA AMP_2020_2018_BASE  RESULT_FILE:<AMP_2020_2018_BASE>  INPUT_FORMAT:ASCII  REPORT_STEPS:1

-- Note: for use in AHM a corresponding GENERAL_OBSERVATION keyword must be included
--       see the OBS_CONFIG file for corresponding observation values

----------------------------------------------------------------------
-- Delete directories and files
----------------------------------------------------------------------

-- Delete the synthetic seismic files after the attribute maps have been calculated
FORWARD_MODEL DELETE_DIRECTORY(<DIRECTORY>=sim2seis/output/seismic_forward/)
FORWARD_MODEL DELETE_DIRECTORY(<DIRECTORY>=sim2seis/output/pem/)
FORWARD_MODEL DELETE_DIRECTORY(<DIRECTORY>=sim2seis/input/seismic_forward/)
