-- ==============================================================================
--
-- ERT CONFIGURATION FILE   ----   DROGON RESERVOIR MODEL
--                                 "Sensitivty set-up"
-- Documentation:
--
-- References:
--  FMU wiki portal:           https://wiki.equinor.com/wiki/index.php/FMU_portal_home
--  FMU related documentation: https://fmu-docs.equinor.com/
--  ERT technical description: https://fmu-docs.equinor.com/docs/ert/index.html
--
-- ==============================================================================


-----------------------------------------------------
-- Internal variables
-----------------------------------------------------

DEFINE <USER>            $USER
DEFINE <SCRATCH>         /scratch/fmu
DEFINE <CASE_DIR>        01_drogon_design
DEFINE <ECLIPSE_NAME>    DROGON
--
DEFINE <RMS_NAME>        drogon.rms14.2.2
DEFINE <RMS_VERSION>     14.2.2
DEFINE <RMS_WF_NAME>     MAIN
--
DEFINE <DESIGN_MATRIX>   ../input/distributions/design_matrix_one_by_one.xlsx
DEFINE <DESIGN_SHEET>    DesignSheet01     -- name of sheet in xlsx with the matrix to be parsed


-----------------------------------------------------
-- Observations
-----------------------------------------------------

DEFINE      <OBS_FILE>  ../input/observations/drogon_wbhp_rft_wct_gor_tracer_4d_plt.obs
OBS_CONFIG  <OBS_FILE>


-----------------------------------------------------
-- Runpath folder
-----------------------------------------------------

-- Runpath folder from where all realizations are run
RUNPATH  <SCRATCH>/<USER>/<CASE_DIR>/realization-<IENS>/iter-<ITER>/


-----------------------------------------------------
-- Eclipse settings
-----------------------------------------------------

-- Template DATA file
DEFINE <TEMPLATE_DATA_FILE> ../../eclipse/model/DROGON_HIST.DATA

-- Name used for the ECLIPSE simulations in runpath
ECLBASE   eclipse/model/<ECLIPSE_NAME>-<IENS>

-- Copy template DATA file to runpath
RUN_TEMPLATE  <TEMPLATE_DATA_FILE>  <ECLBASE>.DATA


-----------------------------------------------------
-- ert storage settings
-----------------------------------------------------

ENSPATH          ../output/<CASE_DIR>/storage       -- Storage of internal ert data
UPDATE_LOG_PATH  ../output/<CASE_DIR>/update_log    -- Info of active and inactive data points
RUNPATH_FILE     ../output/<CASE_DIR>/runpath_file  -- List of runpaths

RANDOM_SEED  123456  -- ERT seed value

-----------------------------------------------------
-- LSF settings
-----------------------------------------------------

NUM_CPU             1
NUM_REALIZATIONS    250            -- Set number of realizations to run
MAX_RUNTIME         18000          -- Set the maximum allowed run time (in seconds)
MIN_REALIZATIONS    1              -- Success criteria
MAX_SUBMIT          1              -- How many times should the queue system retry a simulation.
QUEUE_OPTION  LSF MAX_RUNNING 200  -- Choke the number of simultaneous run

QUEUE_OPTION LSF LSF_QUEUE  mr8     -- Assign LSF cluster queue
-- QUEUE_SYSTEM LOCAL                 -- OR activate this to run simulations locally


-------------------------------------------------------
--Install custom jobs and workflows
-------------------------------------------------------

INCLUDE  ../input/config/install_custom_jobs.ert


-----------------------------------------------------
-- Hook workflows
-----------------------------------------------------

HOOK_WORKFLOW   echo_config_file   PRE_SIMULATION  -- Write ert config file run information to scratch
HOOK_WORKFLOW   run_fmuconfig      PRE_SIMULATION  -- Update "global_variables.yml" and "global_variables.yml.tmpl" files
HOOK_WORKFLOW   run_fmuconfig_rate PRE_SIMULATION  -- Update "rate_scaling.yml" and "rate_scaling.yml.tmpl" files
HOOK_WORKFLOW   wf_fmuobs          PRE_SIMULATION  -- Create yaml version of ERT observations for use with Webviz
HOOK_WORKFLOW   xhook_create_case_metadata  PRE_SIMULATION  -- Create case metadata using dataio


-----------------------------------------------------
-- Forward Models
-----------------------------------------------------

INCLUDE  ../input/config/make_folders.ert  -- Make general folder structure


-----------------------------------------------------
---- copy rms folders/files
-----------------------------------------------------

FORWARD_MODEL COPY_DIRECTORY(<FROM>=<CONFIG_PATH>/../../rms/input/well_modelling, <TO>=<RUNPATH>/rms/input)


-----------------------------------------------------
---- copy eclipse folders/files
-----------------------------------------------------

FORWARD_MODEL COPY_FILE(<FROM>=<CONFIG_PATH>/../../eclipse/include/props/drogon.pvt,       <TO>=<RUNPATH>/eclipse/include/props/drogon.pvt)
FORWARD_MODEL COPY_FILE(<FROM>=<CONFIG_PATH>/../../eclipse/include/solution/drogon.rxvd,   <TO>=<RUNPATH>/eclipse/include/solution/drogon.rxvd)
FORWARD_MODEL COPY_FILE(<FROM>=<CONFIG_PATH>/../../eclipse/include/summary/drogon.summary, <TO>=<RUNPATH>/eclipse/include/summary/drogon.summary)
FORWARD_MODEL COPY_DIRECTORY(<FROM>=<CONFIG_PATH>/../../eclipse/include/schedule/vfp,      <TO>=<RUNPATH>/eclipse/include/schedule)


-----------------------------------------------------
-- Design matrix uncertainty parameters
-----------------------------------------------------

DESIGN_MATRIX <CONFIG_PATH>/<DESIGN_MATRIX> DESIGN_SHEET:<DESIGN_SHEET> DEFAULT_SHEET:DefaultValues

-----------------------------------------------------
-- Populate template files with their uncertainty parameter values
-----------------------------------------------------

FORWARD_MODEL DESIGN_KW(<template_file>=<CONFIG_PATH>/../input/templates/rms_seed.tmpl,                  <result_file>=<RUNPATH>/rms/model/RMS_SEED)
FORWARD_MODEL DESIGN_KW(<template_file>=<CONFIG_PATH>/../../fmuconfig/output/global_variables.yml.tmpl,  <result_file>=<RUNPATH>/fmuconfig/output/global_variables.yml)
FORWARD_MODEL DESIGN_KW(<template_file>=<CONFIG_PATH>/../../ert/input/templates/multregt.tmpl,           <result_file>=<RUNPATH>/eclipse/include/grid/drogon.multregt)
FORWARD_MODEL DESIGN_KW(<template_file>=<CONFIG_PATH>/../../fmuconfig/output/rate_scaling.yml.tmpl,  <result_file>=<RUNPATH>/fmuconfig/output/rate_scaling.yml)

-----------------------------------------------------
---- RMS
-----------------------------------------------------

-- Run Main workflow
FORWARD_MODEL RMS(<IENS>=<IENS>, <RMS_VERSION>=<RMS_VERSION>, <RMS_PROJECT>=<CONFIG_PATH>/../../rms/model/<RMS_NAME>, <RMS_WORKFLOW>=<RMS_WF_NAME>, <RMS_TARGET_FILE>=RMS_TARGET_MAIN)


-----------------------------------------------------
---- Eclipse/Flow
-----------------------------------------------------

FORWARD_MODEL ECLCOMPRESS  -- Compress eclipse input files

-- FORWARD_MODEL INSERT_NOSIM
-- FORWARD_MODEL ECLIPSE100(<VERSION>=2022.2)

FORWARD_MODEL FLOW(<VERSION>=rc32, <OPTS>="--solver-max-time-step-in-days=31.0")

FORWARD_MODEL MAKE_SYMLINK(<TARGET>=<RUNPATH>/<ECLBASE>.EGRID, <LINKNAME>=<RUNPATH>/eclipse/model/ECLIPSE.EGRID)
FORWARD_MODEL MAKE_SYMLINK(<TARGET>=<RUNPATH>/<ECLBASE>.INIT,  <LINKNAME>=<RUNPATH>/eclipse/model/ECLIPSE.INIT)
FORWARD_MODEL MAKE_SYMLINK(<TARGET>=<RUNPATH>/<ECLBASE>.UNRST, <LINKNAME>=<RUNPATH>/eclipse/model/ECLIPSE.UNRST)


-----------------------------------------------------
---- Export data for visualisation (webviz,RMS covisualization)
---- Prepare model response data for comaprison with observations
-----------------------------------------------------

INCLUDE ../input/config/export_tables.ert     -- sim model data to csv and arrow format, for visualization
INCLUDE ../input/config/export_maps.ert       -- simgrid and geogrid maps, for visualization
INCLUDE ../input/config/export_ecl_roff.ert   -- sim model restart and init parameters, for visualization


INCLUDE  ../input/config/gen_data_rft_wells.ert -- RFT data, for visualization
INCLUDE  ../input/config/gen_data_tracer.ert    -- Tracer data, for visualization
INCLUDE  ../input/config/sim2seis.ert           -- SIM2SEIS, for visualization
-- INCLUDE  ../input/config/geoseis.ert            -- GEOSEIS, for visualization


-----------------------------------------------------

INCLUDE  ../input/config/ert_summary_plotting.ert -- ERT plotting


-----------------------------------------------------
-- SUMO (experimental)
-- INCLUDE  ../input/config/case_metadata_and_preprocessed_data_sumo.ert
